# diskCompare

./: .gitignore  DiskCompare.slnx  README.md  SAFETY.md
.github/workflows/: release.yml
installer/: DiskCompare.Bundle.wxs  DiskCompare.wxs
scripts/: Build-Local.ps1  Build-Release.ps1  New-ReleaseNotes.ps1  Normalize-Version.ps1
src/DiskCompare.App/: App.xaml  App.xaml.cs  ApplicationUpdater.cs  DiskCompare.App.csproj  LogWindow.xaml  LogWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ReleaseUpdateService.cs
src/DiskCompare.Core/: DiskCompareDataPaths.cs
src/DiskCompare.Core/Comparison/: FolderDelta.cs  SizeDeltaKind.cs  SnapshotComparer.cs  SnapshotComparison.cs
src/DiskCompare.Core/Drives/: DriveDescriptor.cs  DriveService.cs
src/DiskCompare.Core/Properties/: AssemblyInfo.cs
src/DiskCompare.Core/Snapshots/: FileEntry.cs  FolderSizeEntry.cs  NtfsIndexCache.cs  NtfsIndexCacheStore.cs  NtfsMftSnapshotProvider.cs  ScanError.cs  Snapshot.cs  SnapshotBuilder.cs  SnapshotProgress.cs  SnapshotStore.cs
src/DiskCompare.Launcher/: DiskCompare.Launcher.csproj  Program.cs  RuntimeDownloadPrompt.cs  RuntimeRequirement.cs
tests/DiskCompare.Core.Tests/: DiskCompare.Core.Tests.csproj  Program.cs
