<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>DiskCompare</AssemblyName>
    <Product>DiskCompare</Product>
    <Description>DiskCompare bootstrap launcher.</Description>
    <ApplicationIcon>..\DiskCompare.App\Assets\DiskCompare.ico</ApplicationIcon>
    <PlatformTarget>x64</PlatformTarget>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\DiskCompare.App\Assets\DiskCompare.ico" Link="Assets\DiskCompare.ico" />
  </ItemGroup>

</Project>
